# Customer

Services for managing Customer.  

## Installation

TODO: Describe the installation process

## Usage

TODO: Write usage instructions
TODO: How to Add debug log to your module

## History

@TODO: Write history

## Credits

@TODO: Write credits

## License

TODO: Write license